<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <style>
    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, .8);
      transition-duration: .3s;
    }

    .img {
      width: 100%;
    }

    .rotate {
      position: absolute;
      margin: -25px 0 0 -25px;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      box-shadow: 0 2px #eee;
      border-radius: 50%;
      animation: rotate 1.5s linear infinite;
    }

    b {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 20px;
      color: #fff;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>
<body>
<img class="img" src="http://www.33lc.com/article/UploadPic/2012-7/20127291061564636.jpg">
<img class="img" src="http://pic1.win4000.com/wallpaper/2/57e0fc465d511.jpg">
<img class="img" src="http://pic1.win4000.com/wallpaper/9/57e33bf18a5b2.jpg">
<img class="img" src="http://pic1.win4000.com/wallpaper/9/57e33bf3c2b84.jpg">
<img class="img" src="http://pic1.win4000.com/wallpaper/9/57e33bf5d5228.jpg">
<img class="img" src="http://pic1.win4000.com/wallpaper/9/57e33bf78aa03.jpg">
<div class="loading">
  <div class="rotate"></div>
  <b>0%</b>
</div>
<script>
  const loading = document.querySelector('.loading');
  const images = document.querySelectorAll('img');
  const b = document.querySelector('b');
  let n = 0;
  images.forEach(item => {
    let img = new Image();
    img.onload = () => {
      n++;
      b.innerHTML = parseInt(n / images.length * 100) + '%';
      if (n >= images.length) {
        loading.style.opacity = 0;
      }
    };
    img.src = item.src;
  })
</script>
</body>
</html>